apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: glasskube-system
resources:
  - namespace.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml
  - service-account.yaml
  - deployment.yaml
images:
  - name: glasskube-operator
    newName: glasskube/operator
    newTag: 0.1.0
