apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: glasskube-system
images:
  - name: glasskube/operator
    newTag: 0.3.4-SNAPSHOT
resources:
  - ../base
  - namespace.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml
